# changgou66

./: .gitignore  .project  pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/org/changgou/entity/: PageResult.java  Result.java  StatusCode.java
changgou-common/src/main/java/org/changgou/framework/exception/: BaseExceptionHandler.java
changgou-common/src/main/java/org/changgou/framework/intercerptor/: FeignOauth2RequestInterceptor.java
changgou-common/src/main/java/org/changgou/utils/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateUtil.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  RandomValueUtil.java  TokenDecode.java
changgou-common/src/test/java/org/changgou/: JwtTest.java
changgou-eureka/: pom.xml
changgou-gateway/: pom.xml
changgou-gateway/changgou-gateway-web/: .project  pom.xml
changgou-gateway/changgou-gateway-web/src/main/resources/: application.yml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-content-api/: .project  pom.xml
changgou-service-api/changgou-service-content-api/src/main/java/org/changgou/content/feign/: ContentFeign.java
changgou-service-api/changgou-service-content-api/src/main/java/org/changgou/content/pojo/: Content.java  ContentCategory.java
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/org/changgou/goods/feign/: CacheFeign.java  CategoryFeign.java  SkuFeign.java  SpuFeign.java
changgou-service-api/changgou-service-goods-api/src/main/java/org/changgou/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
changgou-service-api/changgou-service-order-api/: .project  pom.xml
changgou-service-api/changgou-service-order-api/src/main/java/org/changgou/order/feign/: CartFeign.java  OrderFeign.java
changgou-service-api/changgou-service-order-api/src/main/java/org/changgou/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  UndoLog.java
changgou-service-api/changgou-service-pay-api/: .project  pom.xml
changgou-service-api/changgou-service-pay-api/src/main/java/org/changgou/pay/feign/: WeixinPayFeign.java
changgou-service-api/changgou-service-search-api/: .project  pom.xml
changgou-service-api/changgou-service-search-api/src/main/java/org/changgou/search/feign/: SkuSearchFeign.java
changgou-service-api/changgou-service-search-api/src/main/java/org/changgou/search/pojo/: SkuInfo.java
changgou-service-api/changgou-service-seckill-api/: .project  pom.xml
changgou-service-api/changgou-service-seckill-api/src/main/java/org/changgou/seckill/pojo/: SeckillGoods.java  SeckillOrder.java  SeckillStatus.java
changgou-service-api/changgou-service-user-api/: .project  pom.xml
changgou-service-api/changgou-service-user-api/src/main/java/org/changgou/user/feign/: AddressFeign.java  UserFeign.java
changgou-service-api/changgou-service-user-api/src/main/java/org/changgou/user/pojo/: Address.java  Areas.java  Cities.java  OauthClientDetails.java  Provinces.java  UndoLog.java  User.java
changgou-service-api/changgou-web-item-api/: .project  pom.xml
changgou-service-api/changgou-web-item-api/src/main/java/org/changgou/item/feign/: PageFeign.java
changgou-service/changgou-service-canal/: .project  pom.xml
changgou-service/changgou-service-canal/src/main/resources/: application.yml
changgou-service/changgou-service-content/: .project  pom.xml
changgou-service/changgou-service-content/src/main/resources/: application.yml  test-dev.properties
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/resources/: fdfs_client.conf
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-service/changgou-service-order/: .project  pom.xml
changgou-service/changgou-service-order/src/main/resources/: application.yml
changgou-service/changgou-service-pay/: .project  pom.xml
changgou-service/changgou-service-pay/src/main/resources/: application.yml
changgou-service/changgou-service-rabbitmq/: .project  pom.xml
changgou-service/changgou-service-rabbitmq/src/main/resources/: application.yml
changgou-service/changgou-service-search/: .project  pom.xml
changgou-service/changgou-service-search/src/main/resources/: application.yml
changgou-service/changgou-service-seckill/: .project  pom.xml
changgou-service/changgou-service-seckill/src/main/resources/: application.yml  public.key
changgou-service/changgou-service-user/: .project  pom.xml
changgou-service/changgou-service-user/src/main/resources/: application.yml
changgou-user-oauth/: .project  pom.xml
changgou-user-oauth/src/main/resources/: application.yml  changgou.jks
changgou-user-oauth/src/main/resources/templates/: login.html
changgou-web/: pom.xml
changgou-web/changgou-web-item/: .project  pom.xml
changgou-web/changgou-web-item/src/main/resources/: application.yml
changgou-web/changgou-web-order/: .project  pom.xml
changgou-web/changgou-web-order/src/main/resources/: application.yml
changgou-web/changgou-web-search/: .project  pom.xml
changgou-web/changgou-web-search/src/main/java/org/changgou/search/: SearchWebApplication.java
changgou-web/changgou-web-search/src/main/java/org/changgou/search/controller/: SkuSearchWebController.java
changgou-web/changgou-web-search/src/main/resources/: application.yml
changgou-web/changgou-web-search/src/main/resources/templates/: search.html  test.html
eureka-cluster-demo/: pom.xml
eureka-cluster-demo/eureka01/: pom.xml
eureka-cluster-demo/eureka01/src/main/resources/: application.yml
eureka-cluster-demo/eureka02/: pom.xml
eureka-cluster-demo/eureka02/src/main/resources/: application.yml
eureka-cluster-demo/eureka03/: pom.xml
(+215 files in other folders)
